%clearfix
  &:after
    content: ""
    display: table
    clear: both
=side($percent)
  width: (100% * $percent)
  min-width: ($percent * 800px)
  height: 100%
  float: left

  overflow: auto

  padding: 1.5em

body, html
  height: 100%

  font-family: 'Lato', Arial, sans-serif
  font-weight: 300

  margin: 0
  padding: 0

*
  box-sizing: border-box

.container
  @extend %clearfix
  width: 100%
  height: 100%

  min-width: 800px

.info
  +side(.3)

  color: #fff

  background: url('/img/background.jpg') no-repeat center center

  a
    color: #fff
  .copyrights
    position: absolute
    bottom: 0

.app
  +side(.7)

.tweet
  @extend %clearfix

  width: 100%
  padding: 1em

  color: #000

  a
    color: #000

  .avatar
    float: left
    width: 20%
    max-width: 50px
    img
      border-radius: 50%
  .content
    float: left
    width: 80%
    padding-left: .25em
  .author
    padding: 0 .5em
  .text
    padding: .5em
  .image img
    width: 100%
    border-radius: .5em

.emojione
  width: 1em
  height: 1em
